{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "System.Net.Http.HttpClient": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TeslaGateway": {
    "Enabled": false,
    "Host": "<ip_or_dns>",
    "Email": "",
    "Password": "",
    "Username": "customer"
  },
  "Enphase": {
    "Enabled": false,
    "Host": "<ip_or_dns>" 
  } 
}
